[plugin:vite:react-swc] × the name `RefundPage` is defined multiple times
    ╭─[/home/runner/workspace/src/pages/RefundPage.tsx:2:1]
  1 │ 
  2 │ const RefundPage = () => {
    ·       ─────┬────
    ·            ╰── previous definition of `RefundPage` here
  3 │   return (
  4 │     <div className="container mx-auto px-4 py-12">
  5 │       <h1 className="text-4xl font-bold mb-8">Refund Policy</h1>
  6 │       <div className="prose max-w-none">
  7 │         <p>We do not provide refunds for our services. All purchases are final.</p>
  8 │         
  9 │         <h2>Why We Don't Offer Refunds</h2>
 10 │         <ul>
 11 │           <li>Our services are delivered instantly upon purchase</li>
 12 │           <li>Name generation results are unique and non-transferable</li>
 13 │           <li>We provide clear service descriptions before purchase</li>
 14 │         </ul>
 15 │ 
 16 │         <p>If you have questions about our services before making a purchase, please contact our support team.</p>
 17 │       </div>
 18 │     </div>
 19 │   );
 20 │ };
 21 │ 
 22 │ export default RefundPage;
 23 │ import { Footer } from "@/components/layout/Footer";
 24 │ import { Navbar } from "@/components/layout/Navbar";
 25 │ 
 26 │ export default function RefundPage() {
    ·                         ─────┬────
    ·                              ╰── `RefundPage` redefined here
 27 │   return (
 28 │     <div className="min-h-screen bg-gray-50">
 29 │       <Navbar />
    ╰────
  × the name `default` is exported multiple times
    ╭─[/home/runner/workspace/src/pages/RefundPage.tsx:22:1]
 19 │       );
 20 │     };
 21 │     
 22 │     export default RefundPage;
    ·     ─────────────┬────────────
    ·                  ╰── previous exported here
 23 │     import { Footer } from "@/components/layout/Footer";
 24 │     import { Navbar } from "@/components/layout/Navbar";
 25 │     
 26 │ ╭─▶ export default function RefundPage() {
 27 │ │     return (
 28 │ │       <div className="min-h-screen bg-gray-50">
 29 │ │         <Navbar />
 30 │ │         <main className="container mx-auto px-4 py-16">
 31 │ │           <div className="max-w-3xl mx-auto">
 32 │ │             <h1 className="text-4xl font-bold text-gray-900 mb-8">Refund Policy</h1>
 33 │ │             <div className="prose prose-purple max-w-none">
 34 │ │               <p className="text-lg text-gray-600 mb-6">Last updated: {new Date().toLocaleDateString()}</p>
 35 │ │               
 36 │ │               <section className="mb-8">
 37 │ │                 <h2 className="text-2xl font-semibold text-gray-900 mb-4">Refund Eligibility</h2>
 38 │ │                 <p className="text-gray-600">We offer refunds within 30 days of purchase if you are not satisfied with our service. To request a refund, please contact our support team.</p>
 39 │ │               </section>
 40 │ │   
 41 │ │               <section className="mb-8">
 42 │ │                 <h2 className="text-2xl font-semibold text-gray-900 mb-4">Refund Process</h2>
 43 │ │                 <p className="text-gray-600">Once approved, refunds will be processed within 5-7 business days. The refund will be issued to the original payment method used for the purchase.</p>
 44 │ │               </section>
 45 │ │             </div>
 46 │ │           </div>
 47 │ │         </main>
 48 │ │         <Footer />
 49 │ │       </div>
 50 │ │     );
 51 │ ├─▶ }
    · ╰──── exported more than once
    ╰────

Advice:   ☞ Exported identifiers must be unique
/home/runner/workspace/src/pages/RefundPage.tsx:2:1
1  |  
2  |  const RefundPage = () => {
   |            ^
3  |    return (
4  |      <div className="container mx-auto px-4 py-12">
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.ts.